.p-card {
  box-shadow: 0px 0.75rem 0.175rem rgba(3, 8, 20, 0.1),
    rgba(2, 8, 20, 0.1) 0px 0.75rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.p-card:hover {
  box-shadow: rgba(255, 255, 255, 0.1) 0 0.35em 1.195em,
    rgba(174, 194, 233, 0.1) 0px 0.175rem 0.5rem;
  transform: translateY(-3px) scale(1.05);
}
.projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  margin-top: 100px;
  padding: 10px 20px;
}
.p-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #f1f1f1;
  width: 100%;
}
.p-footer a {
  display: block;
  text-align: center;
  font-size: 1.5em;
  font-weight: 800;
  color: black;
  text-decoration: none;
}

footer {
  padding: 5px 0px;
}
.f-lower-part {
  justify-content: space-between;
}

@media (max-width: 980px) {
  .navbar {
    flex-direction: row;
  }
  .logo-container {
    flex-direction: row;
  }
  .logo-container span {
    left: 22px;
  }
}
@media (max-width: 545px) {
  .logo-container span {
    left: 13px;
    top: -10px;
  }
}
@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-wide {
    grid-column: span 2 / auto;
  }
}
@media (max-width: 450px) {
  .links ul {
    justify-content: flex-start;
    padding-top: 55px;
  }
  .links {
    height: 200px;
    background-color: rgb(0, 0, 0);
    z-index: 10;
    transform: translateX(-100%);
  }
  .projects {
    margin-top: 0px;
  }
  .logo-container span {
    left: 4.5%;
    top: -6px;
  }
}
